{:deps {http-kit/http-kit {:mvn/version "2.8.0"}
        io.github.clojure-quant/blotter {:local/root "../blotter"}
        io.github.timokramer/charm.clj {:git/tag "v0.1.64" :git/sha "e5120a9"}
        }
 :paths ["src"]
 :tasks
 {:requires ([org.httpkit.client :as http]
             [quanta.blotter.cli.blotter :as blotter]
             [quanta.blotter.cli.cookie :as cookie]
             [quanta.blotter.cli.test-order :as test-order])
  client {:doc "Run the blotter TUI client"
          :task (blotter/start!)}
  cookie {:doc "RPC smoke test: call demo.fortune-cookie/get-cookie and print result"
          :task (cookie/cookie!)}
  cookie-poller {:doc "Print a cookie after connect, then every 120s over the websocket"
                 :task (cookie/cookie-poller!)}
  test-order {:doc "RPC smoke test: call quanta.blotter.oms.core/send-test-order and print result"
              :task (test-order/test-order!)}}}