{:paths ["src"]
 :deps {org.clojure/clojure    {:mvn/version "1.11.1"}
        missionary/missionary {:mvn/version "b.44"}
        metosin/malli {:mvn/version "0.16.0"} ; schema validation
        nano-id/nano-id {:mvn/version "1.1.0"}
        com.joshuadavey/crockery {:mvn/version "0.3.0"} ; better table printing
        tick/tick {:mvn/version "0.6.1"}
        org.replikativ/datahike {:mvn/version "0.8.1671"}
         org.pinkgorilla/timbre {:mvn/version "0.0.8"}
        }
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                            :sha "9e35c979860c75555adaff7600070c60004a0f44"}
                        ;io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}        
                      }
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

;
 }}
