{:paths ["src"]
 :deps {org.clojure/clojure    {:mvn/version "1.11.1"}
        missionary/missionary {:mvn/version "b.47"}
        metosin/malli {:mvn/version "0.20.1"} ; schema validation
        nano-id/nano-id {:mvn/version "1.1.0"}
        com.joshuadavey/crockery {:mvn/version "0.3.0"} ; better table printing
        tick/tick {:mvn/version "0.6.1"}
        org.replikativ/datahike {:mvn/version "0.8.1697"}
        org.pinkgorilla/timbre {:mvn/version "0.0.8"}
        org.pinkgorilla/edn-x {:mvn/version "0.1.4"}
        org.pinkgorilla/modular {:mvn/version "0.5.81"} ; ns-require
        io.github.clojure-quant/quanta-missionary {:mvn/version "0.2.23"}
        io.github.clojure-quant/quanta-util {:mvn/version "0.1.1"}
        io.github.clojure-quant/quanta-asset {:mvn/version "0.1.4"}
        }
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                            :sha "9e35c979860c75555adaff7600070c60004a0f44"}
                        ;io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}        
                      }
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}

  :lint {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2026.05.25"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test" "deps.edn" "--fail-level" "error"]}

;
 }}
