

paper broker started {:fill-probability 20, :wait-seconds 5}
paper broker started {:fill-probability 10, :wait-seconds 5}
order-action: {:type :new-order, :account/id 1, :order-id 1, :asset "BTCUSDT", :side :buy, :limit 100.0, :qty 0.001}
random-fill [1]("order created")
random-fill [1]("not filled. sleeping: " 5)
order-action: {:type :new-order, :account/id 2, :order-id 2, :asset "ETHUSDT", :side :sell, :limit 100.0, :qty 0.001}
random-fill [2]("order created")
random-fill [2]("not filled. sleeping: " 5)
order-action: {:type :cancel-order, :account/id 2, :order-id 2}
random-fill [2](" cancelled")
random-fill [1]("not filled. sleeping: " 5)
order-action: {:type :new-order, :account/id 2, :order-id 3, :asset "ETHUSDT", :side :sell, :limit 100.0, :qty 0.001}
random-fill [3]("order created")
random-fill [3]("filled: " {:type :order-update/fill, :order-id 3, :fill-id "Wi8d-4", :date #time/instant "2026-05-31T22:27:17.633447495Z", :asset "ETHUSDT", :qty 0.001, :side :sell})
random-fill [1]("not filled. sleeping: " 5)
random-fill [1]("not filled. sleeping: " 5)
order-action: {:type :new-order, :account/id 2, :order-id 4, :asset "ETHUSDT", :side :sell, :limit 100.0, :qty 0.001}
random-fill [4]("order created")
random-fill [4]("not filled. sleeping: " 5)
random-fill [1]("not filled. sleeping: " 5)
random-fill [4]("not filled. sleeping: " 5)
random-fill [1]("filled: " {:type :order-update/fill, :order-id 1, :fill-id "uDJc64", :date #time/instant "2026-05-31T22:27:32.635688483Z", :asset "BTCUSDT", :qty 0.001, :side :buy})
random-fill [4]("filled: " {:type :order-update/fill, :order-id 4, :fill-id "UkX2r2", :date #time/instant "2026-05-31T22:27:34.633505253Z", :asset "ETHUSDT", :qty 0.001, :side :sell})

paper broker started {:fill-probability 20, :wait-seconds 5}
paper broker started {:fill-probability 10, :wait-seconds 5}
order-action: {:type :new-order, :account/id 1, :order-id 1, :asset "BTCUSDT", :side :buy, :limit 100.0, :qty 0.001}
random-fill [1]("order created")
random-fill [1]("not filled. sleeping: " 5)
order-action: {:type :new-order, :account/id 2, :order-id 2, :asset "ETHUSDT", :side :sell, :limit 100.0, :qty 0.001}
random-fill [2]("order created")
random-fill [2]("not filled. sleeping: " 5)
order-action: {:type :cancel-order, :account/id 2, :order-id 2}
random-fill [2](" cancelled")
random-fill [1]("not filled. sleeping: " 5)
order-action: {:type :new-order, :account/id 2, :order-id 3, :asset "ETHUSDT", :side :sell, :limit 100.0, :qty 0.001}
random-fill [3]("order created")
random-fill [3]("not filled. sleeping: " 5)
random-fill [1]("not filled. sleeping: " 5)
random-fill [3]("not filled. sleeping: " 5)
random-fill [1]("filled: " {:type :order-update/fill, :order-id 1, :fill-id "8f6qSs", :date #time/instant "2026-05-31T22:31:51.163814124Z", :asset "BTCUSDT", :qty 0.001, :side :buy})
order-action: {:type :new-order, :account/id 2, :order-id 4, :asset "ETHUSDT", :side :sell, :limit 100.0, :qty 0.001}
random-fill [4]("order created")
random-fill [4]("not filled. sleeping: " 5)
random-fill [3]("not filled. sleeping: " 5)
random-fill [4]("not filled. sleeping: " 5)
random-fill [3]("not filled. sleeping: " 5)
random-fill [4]("not filled. sleeping: " 5)
random-fill [3]("not filled. sleeping: " 5)
random-fill [4]("not filled. sleeping: " 5)
random-fill [3]("not filled. sleeping: " 5)
random-fill [4]("filled: " {:type :order-update/fill, :order-id 4, :fill-id "cMOn1g", :date #time/instant "2026-05-31T22:32:13.167500670Z", :asset "ETHUSDT", :qty 0.001, :side :sell})
random-fill [3]("not filled. sleeping: " 5)
random-fill [3]("not filled. sleeping: " 5)
random-fill [3]("not filled. sleeping: " 5)
random-fill [3]("not filled. sleeping: " 5)
random-fill [3]("not filled. sleeping: " 5)
random-fill [3]("not filled. sleeping: " 5)
random-fill [3]("not filled. sleeping: " 5)
random-fill [3]("not filled. sleeping: " 5)
random-fill [3]("not filled. sleeping: " 5)
random-fill [3]("not filled. sleeping: " 5)
random-fill [3]("not filled. sleeping: " 5)
random-fill [3]("not filled. sleeping: " 5)
random-fill [3]("not filled. sleeping: " 5)
random-fill [3]("not filled. sleeping: " 5)
random-fill [3]("not filled. sleeping: " 5)
random-fill [3]("not filled. sleeping: " 5)
random-fill [3]("filled: " {:type :order-update/fill, :order-id 3, :fill-id "Bkifjt", :date #time/instant "2026-05-31T22:33:36.172701957Z", :asset "ETHUSDT", :qty 0.001, :side :sell})