{:deps {http-kit/http-kit {:mvn/version "2.8.0"}
        io.github.clojure-quant/blotter-cli {:local/root "../blotter-cli" :deps/manifest :deps}
        io.github.clojure-quant/blotter {:local/root "../blotter"}
        io.github.timokramer/charm.clj {:git/tag "v0.1.64" :git/sha "e5120a9"}
        }
 :paths ["src"]
 :tasks
 {:requires ([org.httpkit.client :as http]
             [quanta.blotter.cli.blotter :as blotter])
  client {:doc "Run the blotter TUI client"
          :task (blotter/start!)}}}